# One

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/komoriwu/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komoriwu/one/: MainActivity.java
app/src/main/java/com/komoriwu/one/all/: AllAdapter.java  AllFragment.java
app/src/main/java/com/komoriwu/one/all/detail/: AuthorDetailActivity.java  CategoriesDetailActivity.java  DetailBaseActivity.java  ShareActivity.java  TagsAdapter.java  TagsDetailActivity.java  VideoCardActivity.java  WebDetailActivity.java
app/src/main/java/com/komoriwu/one/all/fragment/: CategoryFragment.java  CommonBaseFragment.java  CreativeFragment.java  DailyFragment.java  DailyPresenter.java  Find1Fragment.java  FindAdapter.java  FindFragment.java  FindHotSortAdapter.java  FindRecentProjectAdapter.java  FindRecentTopicAdapter.java  FindScrollAdapter.java  RecommendFragment.java
app/src/main/java/com/komoriwu/one/all/leftmenu/: AllCategoriesActivity.java
app/src/main/java/com/komoriwu/one/all/listener/: OnItemAuthorClickListener.java  OnItemBannerClickListener.java  OnItemCategoryClickListener.java  OnItemClickListener.java  OnItemTagsClickListener.java  OnItemVideoClickListener.java
app/src/main/java/com/komoriwu/one/all/mvp/: AllContract.java  AllPresenter.java
app/src/main/java/com/komoriwu/one/all/search/: SearchActivity.java
app/src/main/java/com/komoriwu/one/application/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/komoriwu/one/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java  WebBaseActivity.java
app/src/main/java/com/komoriwu/one/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/komoriwu/one/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/komoriwu/one/di/qualifier/: EyepetizerUrl.java  OneUrl.java  VideoUrl.java
app/src/main/java/com/komoriwu/one/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/komoriwu/one/main/: MainActivity.java
app/src/main/java/com/komoriwu/one/main/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/com/komoriwu/one/me/: MeAdapter.java  MeFragment.java
app/src/main/java/com/komoriwu/one/me/mvp/: MeContract.java  MePresenter.java
app/src/main/java/com/komoriwu/one/model/: DataManagerModel.java
app/src/main/java/com/komoriwu/one/model/bean/: AuthorBean.java  AuthorDetailBean.java  CategoryDetailBean.java  CommentBean.java  ContentBean.java  ContentListBean.java  DataBean.java  FindBean.java  HeaderBean.java  ItemListBean.java  MovieDetailBean.java  MoviePhotoBean.java  MusicDetailBean.java  OneIdBean.java  OneListBean.java  QuestionDetailBean.java  ReadDetailBean.java  ShareListBean.java  TagsDetailBean.java  TagsDetailInfo.java  VideoBean.java
app/src/main/java/com/komoriwu/one/model/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/komoriwu/one/model/http/: CacheInterceptor.java  CommonSubscriber.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/komoriwu/one/one/: OneAdapter.java  OneFragment.java
app/src/main/java/com/komoriwu/one/splash/: SplashActivity.java
app/src/main/java/com/komoriwu/one/utils/: AlertUtils.java  Constants.java  HtmlUtil.java  ImageLoader.java  RxUtil.java  SharedPreferenceUtils.java  UrlUtil.java  Utils.java
app/src/main/java/com/komoriwu/one/widget/: BallPulseView.java  DCTextView.java  FZTextView.java  GlideCircleTransform.java  HpTextView.java  StandardGSYVideoPlayer.java  UiAdapter.java  X5WebView.java
app/src/main/res/anim/: blurred_view_alpha.xml  glide_alpha.xml  item_alpha.xml  layout_bottom_hide.xml  layout_bottom_show.xml  layout_top_in.xml  rb_hide.xml  rb_show.xml  screen_bottom_in.xml  screen_bottom_out.xml  screen_left_in.xml  screen_left_out.xml  screen_null.xml  screen_right_in.xml  screen_right_out.xml  screen_top_in.xml  screen_top_out.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: decoration_transparent_16.xml  decoration_transparent_8.xml  focus_black_btn.xml  focus_btn.xml  main_btn.xml  main_tv.xml  rb_all.xml  rb_me.xml  rb_one.xml  shape_decoration_flush_orange_h_16.xml  shape_decoration_flush_orange_h_8.xml  shape_decoration_flush_orange_w_8.xml  tv_ad.xml  tv_time.xml  web_view_loading.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_author_detail.xml  activity_categories_detail.xml  activity_main.xml  activity_read_detail.xml  activity_reporter.xml  activity_search.xml  activity_share.xml  activity_splash.xml  activity_video_card.xml  activity_web_detail.xml  author.xml  ball_pulse_view.xml  base_follow_card.xml  content_categories_detail.xml  custom_tab.xml  follow_card.xml  fragment1_find.xml  fragment_all.xml  fragment_find.xml  fragment_me.xml  fragment_one.xml  item_all_video.xml  item_banner.xml  item_banner_card.xml  item_banner_card_divider.xml  item_banner_card_single.xml  item_bottom.xml  item_brief.xml  item_brief_card.xml  item_card.xml  item_comment.xml  item_dynamic_info.xml  item_dynamic_info_card.xml  item_follow_card.xml  item_follow_card_comman.xml  item_follow_card_divider.xml  item_follow_video.xml  item_null.xml  item_one.xml  (+23 more)
app/src/main/res/menu/: menu_categorie_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimens_x.xml  dimens_y.xml  strings.xml  styles.xml
app/src/main/res/values-port-160dpi-800x480/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-port-240dpi-800x480/: attrs.xml  dimens_x.xml  dimens_y.xml
app/src/main/res/values-port-320dpi-1280x768/: dimens_x.xml  dimens_y.xml
app/src/main/res/values-port-480dpi-1920x1080/: dimens_y.xml
app/src/main/res/values-port-560dpi-2560x1440/: dimens_x.xml  dimens_y.xml
app/src/test/java/com/komoriwu/one/: ExampleUnitTest.java
(+85 files in other folders)
