<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.komoriwu.one.all.detail.WebDetailActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:id="@+id/layout_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar" />

    <include layout="@layout/ball_pulse_view" />

</RelativeLayout>
