<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_320_y"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/iv_cover_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_275_y"
                    android:scaleType="centerCrop" />

                <com.komoriwu.one.widget.FZTextView
                    android:id="@+id/tv_name"
                    style="@style/fz_tv_title"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_40_y"
                    android:textColor="@color/white" />

                <com.komoriwu.one.widget.FZTextView
                    android:id="@+id/tv_description"
                    style="@style/main_tv"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_8_y"
                    android:ellipsize="end"
                    android:letterSpacing="0.5"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_12_x" />

                <Button
                    android:id="@+id/btn_focus"
                    style="@style/btn_focus"
                    android:layout_width="@dimen/dp_80_x"
                    android:textSize="@dimen/dp_14_x"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/dp_90_y"
                    android:background="@drawable/focus_btn"
                    android:text="@string/add_attention"
                    android:textColor="@android:color/white" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90_y"
                android:layout_above="@+id/tab_layout"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/transparent">

                <com.komoriwu.one.widget.FZTextView
                    android:id="@+id/tv_bold_title"
                    style="@style/tv_title"
                    android:layout_gravity="center|top"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/dp_16_x"
                    android:visibility="gone"
                    app:isBold="true" />
            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45_x"
                android:layout_gravity="bottom"
                android:background="@color/white">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/tab_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30_y"
                    android:layout_centerVertical="true"
                    app:stl_customTabTextLayoutId="@layout/custom_tab"
                    app:stl_customTabTextViewId="@+id/custom_text"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerColor="@color/app_bar_color"
                    app:stl_indicatorColor="@color/colorPrimaryDark"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="@dimen/dp_3_y"
                    app:stl_indicatorWidth="@dimen/dp_10_x"
                    app:stl_titleOffset="auto_center"
                    app:stl_underlineThickness="0dp" />

                <View
                    style="@style/view_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include layout="@layout/ball_pulse_view" />
</android.support.design.widget.CoordinatorLayout>
