<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    tools:context="com.komoriwu.one.main.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/line1"
        style="@style/view_line"
        android:layout_below="@+id/appbar" />

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line2"
        android:layout_below="@+id/line1" />

    <View
        android:id="@+id/line2"
        style="@style/view_line"
        android:layout_above="@+id/radio_group" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53_y"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20_x"
        android:paddingRight="@dimen/dp_20_x">

        <RadioButton
            android:id="@+id/rb_one"
            style="@style/main_rb"
            android:drawableTop="@drawable/rb_one" />

        <RadioButton
            android:id="@+id/rb_all"
            style="@style/main_rb"
            android:drawableTop="@drawable/rb_all" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/main_rb"
            android:drawableTop="@drawable/rb_me" />
    </RadioGroup>
</RelativeLayout>
