<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190_y"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_card_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8_y"
                android:id="@+id/iv_select"
                android:src="@mipmap/daily_label" />

            <com.komoriwu.one.widget.DCTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/dp_6_x"
                android:layout_marginRight="@dimen/dp_8_x"
                android:background="@drawable/tv_time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dp_14_x" />

            <com.komoriwu.one.widget.FZTextView
                android:id="@+id/tv_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dp_4_x"
                android:background="@drawable/tv_ad"
                android:text="@string/advertising"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dp_9_x"
                app:isBold="true" />
        </FrameLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/layout_author"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64_y"
        android:layout_below="@+id/card_view">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_40_x"
            android:layout_height="@dimen/dp_40_x"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12_x"
            android:layout_toRightOf="@+id/iv_cover"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.komoriwu.one.widget.FZTextView
                android:id="@+id/tv_title"
                style="@style/fz_tv_title"
                android:layout_marginRight="@dimen/dp_48_x"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/dp_14_x" />

            <com.komoriwu.one.widget.FZTextView
                android:id="@+id/tv_description"
                style="@style/main_tv"
                android:layout_marginRight="@dimen/dp_48_x"
                android:layout_marginTop="@dimen/dp_5_y"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/dp_12_x" />
        </LinearLayout>


    </RelativeLayout>

    <View
        style="@style/view_line"
        android:layout_below="@+id/layout_top" />
</RelativeLayout>
