<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70_y"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_16_x"
  >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dp_40_x"
        android:layout_height="@dimen/dp_40_x"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12_x"
        android:layout_toRightOf="@+id/card_view"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.komoriwu.one.widget.FZTextView
            android:id="@+id/tv_title"
            style="@style/fz_tv_title"
            android:textSize="@dimen/dp_14_x" />

        <com.komoriwu.one.widget.FZTextView
            android:id="@+id/tv_description"
            style="@style/main_tv"
            android:layout_marginTop="@dimen/dp_5_y"
            android:textSize="@dimen/dp_12_x" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_action_more_arrow_dark" />

    <View
        style="@style/view_line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>