<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8_y"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:transitionName="shareView"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16_x"
        android:paddingRight="@dimen/dp_16_x">

        <include
            android:id="@+id/layout_top"
            layout="@layout/item_one_top" />

        <RelativeLayout
            android:id="@+id/layout_movie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200_y"
            android:layout_below="@+id/layout_top"
            android:layout_marginTop="@dimen/dp_16_y"
            android:background="@mipmap/feeds_movie"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_168_y"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forward"
            style="@style/main_tv"
            android:layout_below="@+id/layout_movie"
            android:layout_marginTop="@dimen/dp_8_y"
            android:lineSpacingMultiplier="1.5" />
        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/main_tv"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_forward"
            android:layout_marginTop="@dimen/dp_4_y" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_26_y"
            android:layout_below="@+id/tv_subtitle">

            <include layout="@layout/item_bottom" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
