<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_327_y"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16_x"
    android:layout_marginRight="@dimen/dp_8_y"
    android:background="?attr/selectableItemBackground">

    <include layout="@layout/base_follow_card" />

</RelativeLayout>
