<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16_x"
    android:layout_marginRight="@dimen/dp_16_x"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_small_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2_y" />

    <View
        style="@style/view_line"
        android:id="@+id/view_line"
        android:layout_below="@+id/rv_small_card" />

</RelativeLayout>
