<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16_x"
    android:layout_marginRight="@dimen/dp_16_x">

    <com.komoriwu.one.widget.FZTextView
        android:id="@+id/tv_type"
        style="@style/fz_tv_title"
        android:layout_marginTop="@dimen/dp_24_y" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="@dimen/dp_4_y" />

    <com.komoriwu.one.widget.FZTextView
        android:id="@+id/tv_all_categories"
        style="@style/fz_tv_title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rv_item"
        android:layout_marginTop="@dimen/dp_16_y"
        android:drawableRight="@mipmap/ic_action_more_arrow_dark"
        android:textSize="@dimen/dp_12_x" />
</RelativeLayout>
